# KotlinServer

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/classes/: StubData.kt
src/main/kotlin/exceptions/: AccessDeniedException.kt  PasswordChangeException.kt  UsernameAlreadyExistsException.kt
src/main/kotlin/models/: AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  MediaModel.kt  MediaResponseDto.kt  MediaType.kt  PasswordChangeRequestDto.kt  Post.kt  PostDto.kt  PostInputDto.kt  PostOutDto.kt  RegistrationRequestDto.kt  User.kt  UserDto.kt
src/main/kotlin/repositories/: PostRepository.kt  PostRepositoryInMemory.kt  UserRepository.kt  UserRepositoryInMemory.kt
src/main/kotlin/services/: FileService.kt  JWTTokenService.kt  PostService.kt  UserService.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
