ktor {
  deployment {
    // порт
    port = 8080
    // переопределяем, если установлена переменная среды
    port = ${?PORT}
  }
  application {
    // основной модуль приложения
    modules = [ApplicationKt.module]
  }
}
